# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kustomization.yaml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tayamamo <tayamamo@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/10 19:32:07 by tayamamo          #+#    #+#              #
#    Updated: 2020/12/11 10:39:33 by tayamamo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

resources:
  - nginx/nginx.yaml
  - wordpress/wordpress.yaml
