# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kustomization.yaml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tayamamo <tayamamo@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/10 19:32:07 by tayamamo          #+#    #+#              #
#    Updated: 2020/12/22 01:27:01 by tayamamo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

resources:
  - wordpress/wordpress.yaml
  - mysql/mysql.yaml
  - nginx/nginx.yaml
  - phpmyadmin/phpmyadmin.yaml
  - ftps/ftps.yaml
  - grafana/grafana.yaml

# secretGenerator:
# - name: mysql-pass
#   literals:
#     - password=password
