# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kustomization.yaml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tayamamo <tayamamo@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/10 19:32:07 by tayamamo          #+#    #+#              #
#    Updated: 2020/12/17 02:50:53 by tayamamo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

resources:
  - wordpress/wordpress.yaml
  - mysql/mysql.yaml
  - nginx/nginx.yaml

# secretGenerator:
# - name: mysql-pass
#   literals:
#     - password=password
